# InzSeeder

./: .gitignore  InzSeeder.sln  QWEN.md  README.md
.github/workflows/: publish-nuget.yml  run-tests.yml
Documentation/: Batching-Optimization-Documentation.md  EnvironmentSeedingOrchestration-Documentation.md  NuGet-Publishing-Guide.md  SeederSorting-Documentation.md  StrictMode-Documentation.md
InzSeeder.Core/: EXAMPLE.md  InzSeeder.Core.csproj  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.example.json
InzSeeder.Core.StressTest/: InzSeeder.Core.StressTest.csproj  LICENSE  Program.cs  README.md  StressTestReporter.cs  StressTestRunner.cs
InzSeeder.Core.StressTest/Data/: RelatedTestEntity.cs  StressTestDbContext.cs  TestEntity.cs
InzSeeder.Core.StressTest/Extensions/: StressTestServiceCollectionExtensions.cs
InzSeeder.Core.StressTest/Models/: StressTestConfiguration.cs
InzSeeder.Core.StressTest/Seeders/: RelatedTestEntitySeeder.cs  TestEntitySeeder.cs
InzSeeder.Core.StressTest/Services/: FileSeedDataProvider.cs  StressTestDataGenerator.cs  StressTestMetricsCollector.cs
InzSeeder.Core.Tests/: InzSeeder.Core.Tests.csproj
InzSeeder.Core.Tests/Data/: TestDbContext.cs
InzSeeder.Core.Tests/Entities/: Product.cs  ProductSeedModel.cs  User.cs  UserProfile.cs  UserProfileSeedModel.cs  UserSeedModel.cs
InzSeeder.Core.Tests/Factories/: TestDbContextFactory.cs
InzSeeder.Core.Tests/IntegrationTests/: BasicSeedingOperationsTests.cs  BatchProcessingTests.cs  BuilderIntegrationTests.cs  DataProviderIntegrationTests.cs  DatabaseContextIntegrationTests.cs  DependencyManagementTests.cs  EndToEndIntegrationTests.cs  EnvironmentAwarenessIntegrationTests.cs  EnvironmentSpecificAndStrictModeTests.cs  HashBasedChangeDetectionTests.cs  OrchestrationIntegrationTests.cs  ServiceIntegrationTests.cs  SystemOwnedEntityIntegrationTests.cs
InzSeeder.Core.Tests/SeedData/: Products.Production.json  Products.Staging.json  Products.json  SystemOwnedProducts.json  UserProfiles.json  Users.Development.json  Users.Production.json  Users.json
InzSeeder.Core.Tests/Seeders/: ProductSeeder.cs  UserProfileSeeder.cs  UserSeeder.cs
InzSeeder.Core.Tests/Utilities/: EnumerableExtensionsTests.cs
InzSeeder.Core/Abstractions/: BaseEntitySeeder.cs
InzSeeder.Core/Adapters/: DbContextSeederAdapter.cs  SeederDbContextAdapter.cs
InzSeeder.Core/Algorithms/: EnvironmentSeedingOrchestrator.cs  SeederExecutor.cs  SeederSorter.cs
InzSeeder.Core/Attributes/: EnvironmentCompatibilityAttribute.cs
InzSeeder.Core/Builder/: ISeederBuilder.cs  SeederBuilder.cs
InzSeeder.Core/Contracts/: IEntityDataSeeder.cs  IEntityReferenceResolver.cs  IEntitySeeder.cs  IEnvironmentAwareSeeder.cs  IHasKeyModel.cs  ISeedDataProvider.cs  ISeedHistory.cs  ISeederDbContext.cs  ISeedingOrchestrator.cs  ISystemOwnedEntity.cs
InzSeeder.Core/Extensions/: DbContextExtensions.cs  EnvironmentAwareSeederExtensions.cs  ISeederBuilder.cs  SeederBuilder.cs  SeederServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
InzSeeder.Core/Models/: RoleSeedModel.cs  SeedHistory.cs  SeederBatchSettings.cs  SeederCommandLineArgs.cs  SeederConfiguration.cs  SeedingAuditLog.cs  SeedingProfile.cs  SeedingSettings.cs  SystemVariableSeedModel.cs  UserRoleSeedModel.cs  UserSeedModel.cs
InzSeeder.Core/Orchestrators/: EnvironmentAwareSeedingOrchestrator.cs  SeedingOrchestrator.cs
InzSeeder.Core/Properties/: AssemblyInfo.cs
InzSeeder.Core/Services/: CommandLineArgumentParser.cs  EmbeddedResourceSeedDataProvider.cs  EntityReferenceResolver.cs  ExecutionPlanPreviewService.cs  SeedDataIntegrityService.cs  SeederHealthCheckService.cs  SeederPurgeService.cs  SeederSorter.cs  SeedingAuditService.cs  SeedingMonitoringService.cs  SeedingPerformanceMetricsService.cs  SeedingProfileValidationService.cs
InzSeeder.Core/Utilities/: EnumerableExtensions.cs  EnvironmentUtility.cs
InzSeeder.Samples.InMemory/: InzSeeder.Samples.InMemory.csproj  Program.cs  README.md
InzSeeder.Samples.InMemory/Data/: AppDbContext.cs
InzSeeder.Samples.InMemory/Models/: Product.cs  ProductSeedModel.cs
InzSeeder.Samples.InMemory/SeedData/: products.json
InzSeeder.Samples.InMemory/Seeders/: ProductSeeder.cs
InzSeeder.Samples.SQLite/: InzSeeder.Samples.SQLite.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
InzSeeder.Samples.SQLite/Data/: ApplicationDbContext.cs
InzSeeder.Samples.SQLite/Migrations/: 20250915104311_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
InzSeeder.Samples.SQLite/Models/: Category.cs  CategorySeedModel.cs  Product.cs  ProductSeedModel.cs  User.cs  UserSeedModel.cs
InzSeeder.Samples.SQLite/SeedData/: product-categories.json
InzSeeder.Samples.SQLite/Seeders/: CategorySeeder.cs  ProductCategorySeeder.cs  ProductSeeder.cs  UserSeeder.cs
InzSeeder.Samples.Web/: InzSeeder.Samples.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
InzSeeder.Samples.Web/Data/: ApplicationDbContext.cs
InzSeeder.Samples.Web/Migrations/: 20250915104311_Initial.Designer.cs  20250915104311_Initial.cs  20250922114405_Initial.Designer.cs  20250922114405_Initial.cs  ApplicationDbContextModelSnapshot.cs
InzSeeder.Samples.Web/Models/: Category.cs  CategorySeedModel.cs  NotificationTemplate.cs  NotificationTemplateSeedModel.cs  NotificationType.cs  NotificationTypeSeedModel.cs  Product.cs  ProductSeedModel.cs  User.cs  UserSeedModel.cs
InzSeeder.Samples.Web/Properties/: launchSettings.json
InzSeeder.Samples.Web/SeedData/: categories.json  notification-templates.json  notification-types.json
InzSeeder.Samples.Web/SeedData/Products/: products.Development.json  products.Production.json  products.Staging.json
InzSeeder.Samples.Web/Seeders/: CategorySeeder.cs  NotificationTemplateSeeder.cs  NotificationTypeSeeder.cs  ProductCategorySeeder.cs  ProductSeeder.cs  UserSeeder.cs
(+3 files in other folders)
