<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <ProjectReference Include="..\InzSeeder.Core\InzSeeder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SeedData\**\*.json" />
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>