<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>InzSoftwares.NetSeeder</PackageId>
        <PackageVersion>2.0.3</PackageVersion>
        <Authors>Abdellah Addoun</Authors>
        <Company>Inz Softwares</Company>
        <Product>.NET Data Seeder</Product>
        <RepositoryUrl>https://github.com/joeloudjinz/InzSeeder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Abdellah Addoun (joe-inz) 2025</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
            A powerful and flexible data seeding library for .NET applications, designed to streamline the process of populating databases with test
            or initial data. It supports environment-specific data, dependency management between seeders, batch processing for large datasets,
            and hash-based change detection to avoid redundant seeding. It is highly configurable and integrates seamlessly with
            Entity Framework Core.
        </Description>
        <PackageTags>
            seeding;seeder;database;data;entity-framework-core;ef-core;efcore;orm;sql;testing;test-data;development;automation;migrations;dotnet;csharp;environment-aware;data-provisioning
        </PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
